#define IDM_FILE 10001
#define IDM_HELP 10007
#define IDM_EDIT 10002
#define IDD_MAINDLG 1000
#define IDC_DRAW 1003
#define IDC_EXIT 1005
#define IDC_CLEAR 1004
#define IDC_BIG 1008
#define IDC_HIDE 1006
#define IDC_SCREEN 1007
#define IDC_TAB 8001
#define IDR_MENU 10000
#define IDM_OPEN 10003
#define IDM_SAVEAS 10004
#define IDM_BACKGROUND_COLOR 10009
#define IDM_ABOUT 10006
#define IDM_HELP_TEXT 10007
#define IDD_ABOUT 2000
#define IDC_STC1 2001
#define IDC_STC2 2002
#define IDC_STC3 2003
#define IDC_STC4 2004
#define IDC_APP_ICON 2005
#define IDD_T0 3000
#define IDC_T0_GONGSHI_EDT 3003
#define IDC_T0_NMAX 3009
#define IDC_T0_RMAX 3007
#define IDC_T0_C_REAL 3038
#define IDC_T0_C_IMAG 3040
#define IDC_T0_AR 3012
#define IDC_T0_AG 3016
#define IDC_T0_AB 3020
#define IDC_T0_BR 3014
#define IDC_T0_BG 3018
#define IDC_T0_BB 3022
#define IDC_RBN_T0_MANDELBROT 3034
#define IDC_RBN_T0_JULIA 3035
#define IDC_RBN_T0_NEWTON 3042
#define IDC_T0_SAVE 3004
#define IDC_T0_CLEAR 3026
#define IDC_T0_CLEAN 3033
#define IDC_T0_STOKE 3032
#define IDC_T0_LIST 3005
#define IDC_GRP1 3001
#define IDC_GRP2 3002
#define IDC_STC8 3008
#define IDC_STC9 3010
#define IDC_STC5 3006
#define IDC_GRP9 3011
#define IDC_STC19 3013
#define IDC_STC20 3015
#define IDC_STC21 3017
#define IDC_STC22 3019
#define IDC_STC23 3021
#define IDC_UDN_T0_RMAX 3023
#define IDC_UDN_T0_NMAX 3024
#define IDC_UDN_T0_AR 3025
#define IDC_UDN_T0_BB 3027
#define IDC_UDN_T0_BG 3028
#define IDC_UDN_T0_BR 3029
#define IDC_UDN_T0_AB 3030
#define IDC_UDN_T0_AG 3031
#define IDC_GRP11 3036
#define IDC_STC24 3037
#define IDC_STC25 3039
#define IDC_GRP13 3041
#define IDC_GRP14 3043
#define IDC_RBN_T0_2 3044
#define IDC_RBN_T0_3 3045
#define IDC_STC26 3046
#define IDC_T0_C_IMAG_K 3047
#define IDC_T0_C_IMAG_J 3048
#define IDC_STC30 3049
#define IDD_T3 6000
#define IDC_GRP3 6001
#define IDC_GRP4 6004
#define IDC_GRP15 6038
#define IDC_GRP16 6039
#define IDC_GRP17 6040
#define IDC_GRP18 6041
#define IDC_T3_GONGSHI 6002
#define IDC_T3_XMAX 6009
#define IDC_T3_YMAX 6016
#define IDC_T3_ZMAX 6034
#define IDC_T3_SETCOLOR 6045
#define IDC_T3_EDIT_X 6023
#define IDC_T3_EDIT_Y 6024
#define IDC_T3_EDIT_Z 6029
#define IDC_EDT_T3_PMAX 6027
#define IDC_EDT_T3_QMAX 6031
#define IDC_STC10 6005
#define IDC_STC12 6007
#define IDC_UDN_T3_XMAX 6015
#define IDC_UDN_T3_YMAX 6017
#define IDC_T3_RBN1 6003
#define IDC_T3_RBN2 6020
#define IDC_STC7 6021
#define IDC_STC15 6022
#define IDC_STC16 6025
#define IDC_UDN_T3_PMAX 6026
#define IDC_STC27 6028
#define IDC_UDN_T3_QMAX 6030
#define IDC_STC28 6032
#define IDC_UDN_T3_ZMAX 6033
#define IDC_STC29 6035
#define IDC_RBN_T3_2 6036
#define IDC_RBN_T3_3 6037
#define IDC_T3_COLOR 6042
#define IDD_T2 5000
#define IDC_T2_WENFA_EDIT 5001
#define IDC_GRP5 5002
#define IDC_GRP6 5003
#define IDC_STC11 5004
#define IDC_T2_N 5005
#define IDC_STC13 5006
#define IDC_T2_DEGREE 5007
#define IDC_GRP25 5008
#define IDC_RBN_T2_2 5009
#define IDC_RBN_T2_3 5010
#define IDC_GRP28 5013
#define IDC_STC14 5014
#define IDC_T2_X0 5015
#define IDC_STC43 5016
#define IDC_T2_Y0 5017
#define IDC_T2_Z0 5025
#define IDC_STC47 5026
#define IDC_T2_SAVE 5011
#define IDC_T2_OPEN_STOKE 5012
#define IDC_T2_TEST 5027
#define IDC_STC44 5018
#define IDC_T2_LEN 5019
#define IDD_T1 4000
#define IDD_T4 7000
#define IDC_GRP10 7006
#define IDC_GRP7 7002
#define IDC_GRP24 7005
#define IDC_T4_LISTVIEW 7001
#define IDC_T4_ADD_LINE 7007
#define IDC_T4_DELETE_LINE 7008
#define IDC_T4_SETVALUE 7009
#define IDC_T4_CLEAN_ALLLINE 7010
#define IDC_T4_SAVE 7011
#define IDC_T4_STOKELIST 7012
#define IDC_T4_CLEAN_LIST 7003
#define IDC_T4_DELETE_LIST 7004
#define IDC_STC38 7013
#define IDC_T4_N 7014
#define IDC_STC39 7016
#define IDC_T4_XMAX 7018
#define IDC_T4_YMAX 7020
#define IDC_STC40 7021
#define IDC_T4_X0 7015
#define IDC_STC41 7017
#define IDC_STC42 7019
#define IDC_T4_Y0 7022
#define IDD_DLG_STOKE 10000
#define IDC_LST_STOKE 10002
#define IDC_GRP12 10001
#define IDC_MYCROSS 20001
#define IDC_MYARROW 20002
#define IDC_MYBIG 20003
#define IDI_APP 20004
#define IDB_APP_BITMAP 3000
#define IDD_T4_SETVALUE_DLG 20000
#define IDC_GRP21 20015
#define IDC_GRP22 20017
#define IDC_GRP23 20023
#define IDC_GRP20 20008
#define IDC_ST_T4_A 20009
#define IDC_ST_T4_B 20010
#define IDC_ST_T4_C 20011
#define IDC_ST_T4_D 20012
#define IDC_ST_T4_E 20014
#define IDC_ST_T4_F 20013
#define IDC_ST_T4_P 20016
#define IDC_ST_T4_CHOOSECOLOR 20025
#define IDC_ST_T4_OK 20020
#define IDC_ST_T4_CANCEL 20021
#define IDC_ST_T4_RESET 20022
#define IDC_STC6 20001
#define IDC_STC18 20003
#define IDC_STC32 20004
#define IDC_STC33 20005
#define IDC_STC34 20006
#define IDC_STC35 20007
#define IDC_STC36 20018
#define IDC_STC37 20019
#define IDC_ST_T4_COLOR 20024
#define IDC_STC17 20002
#define IDD_T4_SETNAME_DLG 50000
#define IDC_GRP26 50002
#define IDC_T4_SETNAME 50003
#define IDC_SETNAME_OK 50005
#define IDC_SETNAME_CANCEL 50004
#define IDD_T10 100000
IDD_MAINDLG DIALOGEX 6,5,368,153
CAPTION "分形画板1.0"
FONT 8,"MS Sans Serif",0,0
STYLE 0x90CA0000
EXSTYLE 0x00000008
BEGIN
  CONTROL "画图",IDC_DRAW,"Button",0x50010000,318,1,44,13
  CONTROL "退出",IDC_EXIT,"Button",0x50010000,318,112,44,13
  CONTROL "擦除",IDC_CLEAR,"Button",0x50010000,318,22,44,13
  CONTROL "放大",IDC_BIG,"Button",0x50010000,318,90,44,13
  CONTROL "隐藏",IDC_HIDE,"Button",0x50010000,318,68,44,13
  CONTROL "全屏",IDC_SCREEN,"Button",0x50010000,318,46,44,13
  CONTROL "",IDC_TAB,"SysTabControl32",0x50018002,4,1,308,148
END
IDR_MENU MENU
BEGIN
  POPUP "文件"
  BEGIN
    MENUITEM "打开",IDM_OPEN
    MENUITEM "另存为...",IDM_SAVEAS
  END
  POPUP "编辑"
  BEGIN
    MENUITEM "背景颜色",IDM_BACKGROUND_COLOR
  END
  POPUP "帮助"
  BEGIN
    MENUITEM "关于",IDM_ABOUT
    MENUITEM "帮助",IDM_HELP_TEXT
  END
END
IDD_ABOUT DIALOGEX 6,6,171,83
CAPTION "关于 分形画板1.0"
FONT 8,"MS Sans Serif",0,0
STYLE 0x90CF0000
EXSTYLE 0x00000008
BEGIN
  CONTROL "作者:waruqi",IDC_STC1,"Static",0x50000000,14,33,42,9
  CONTROL "时间:07.1.1",IDC_STC2,"Static",0x50000000,14,48,48,9
  CONTROL "邮箱:waruqiemail-soft@yahoo.com.cn",IDC_STC3,"Static",0x50000000,14,62,142,9
  CONTROL "分形图绘制软件",IDC_STC4,"Static",0x50000200,42,5,108,22
  CONTROL "IDC_STC",IDC_APP_ICON,"Static",0x50000000,14,7,21,19
END
IDD_T0 DIALOGEX 6,5,304,131
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_T0_GONGSHI_EDT,"Edit",0x50010000,6,9,122,13,0x00000200
  CONTROL "",IDC_T0_NMAX,"Edit",0x50010000,178,11,30,11,0x00000200
  CONTROL "",IDC_T0_RMAX,"Edit",0x50010000,178,24,30,11,0x00000200
  CONTROL "",IDC_T0_C_REAL,"Edit",0x50010000,266,64,28,11,0x00000200
  CONTROL "",IDC_T0_C_IMAG,"Edit",0x50010000,266,79,28,11,0x00000200
  CONTROL "",IDC_T0_AR,"Edit",0x50010000,156,81,30,11,0x00000200
  CONTROL "",IDC_T0_AG,"Edit",0x50010000,156,94,30,11,0x00000200
  CONTROL "",IDC_T0_AB,"Edit",0x50010000,156,107,30,11,0x00000200
  CONTROL "",IDC_T0_BR,"Edit",0x50010000,200,81,30,11,0x00000200
  CONTROL "",IDC_T0_BG,"Edit",0x50010000,200,94,30,11,0x00000200
  CONTROL "",IDC_T0_BB,"Edit",0x50010000,200,107,30,11,0x00000200
  CONTROL "Mandelbrot",IDC_RBN_T0_MANDELBROT,"Button",0x50030009,212,16,48,11
  CONTROL "Julia",IDC_RBN_T0_JULIA,"Button",0x50010009,212,27,28,11
  CONTROL "Newton",IDC_RBN_T0_NEWTON,"Button",0x50010009,212,38,44,11
  CONTROL "保存",IDC_T0_SAVE,"Button",0x50010000,6,108,18,11
  CONTROL "清除",IDC_T0_CLEAR,"Button",0x50010000,28,108,18,11
  CONTROL "清空",IDC_T0_CLEAN,"Button",0x50010000,50,108,18,11
  CONTROL "库存...",IDC_T0_STOKE,"Button",0x50010000,72,108,26,11
  CONTROL "",IDC_T0_LIST,"ListBox",0x50210141,6,24,122,81,0x00000200
  CONTROL "公式设置(矢代量:z,常量:c)",IDC_GRP1,"Button",0x50000007,2,0,130,128
  CONTROL "参数设置",IDC_GRP2,"Button",0x50000007,136,0,164,126
  CONTROL "逃逸半径:",IDC_STC8,"Static",0x50000000,142,25,34,9
  CONTROL "逃逸时间:",IDC_STC9,"Static",0x50000000,142,12,34,9
  CONTROL "Ar:",IDC_STC5,"Static",0x50000000,144,83,8,9
  CONTROL "颜色配置",IDC_GRP9,"Button",0x50000007,140,72,94,52
  CONTROL "Br:",IDC_STC19,"Static",0x50000000,188,83,10,9
  CONTROL "Ag:",IDC_STC20,"Static",0x50000000,144,96,10,9
  CONTROL "Bg:",IDC_STC21,"Static",0x50000000,188,96,10,9
  CONTROL "Ab:",IDC_STC22,"Static",0x50000000,144,108,10,9
  CONTROL "Bb:",IDC_STC23,"Static",0x50000000,188,108,10,9
  CONTROL "",IDC_UDN_T0_RMAX,"msctls_updown32",0x50000006,198,22,10,11
  CONTROL "",IDC_UDN_T0_NMAX,"msctls_updown32",0x50000006,198,11,10,11
  CONTROL "",IDC_UDN_T0_AR,"msctls_updown32",0x50000006,174,81,10,11
  CONTROL "",IDC_UDN_T0_BB,"msctls_updown32",0x50000006,220,107,10,11
  CONTROL "",IDC_UDN_T0_BG,"msctls_updown32",0x50000006,220,94,10,11
  CONTROL "",IDC_UDN_T0_BR,"msctls_updown32",0x50000006,220,81,10,11
  CONTROL "",IDC_UDN_T0_AB,"msctls_updown32",0x50000006,172,107,10,11
  CONTROL "",IDC_UDN_T0_AG,"msctls_updown32",0x50000006,174,94,10,11
  CONTROL "类型",IDC_GRP11,"Button",0x50000007,210,7,86,44
  CONTROL "Real:",IDC_STC24,"Static",0x50000000,242,66,22,9
  CONTROL "Img_i:",IDC_STC25,"Static",0x50000000,242,81,22,9
  CONTROL "常数C",IDC_GRP13,"Button",0x50000007,238,57,60,67
  CONTROL "维数",IDC_GRP14,"Button",0x50000007,140,36,66,33
  CONTROL "二维",IDC_RBN_T0_2,"Button",0x50030009,148,48,30,8
  CONTROL "三维",IDC_RBN_T0_3,"Button",0x50010009,148,59,30,8
  CONTROL "Img_k:",IDC_STC26,"Static",0x50000000,242,110,22,9
  CONTROL "",IDC_T0_C_IMAG_K,"Edit",0x50010000,266,108,28,11,0x00000200
  CONTROL "",IDC_T0_C_IMAG_J,"Edit",0x50010000,266,92,28,11,0x00000200
  CONTROL "Img_j:",IDC_STC30,"Static",0x50000000,242,96,22,9
END
IDD_T3 DIALOGEX 6,5,304,137
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_T3_GONGSHI,"Edit",0x50010000,6,22,142,15,0x00000200
  CONTROL "",IDC_T3_XMAX,"Edit",0x50010000,196,18,38,11,0x00000200
  CONTROL "",IDC_T3_YMAX,"Edit",0x50010000,196,31,38,11,0x00000200
  CONTROL "",IDC_T3_ZMAX,"Edit",0x50010000,196,44,38,11,0x00000200
  CONTROL "选择...",IDC_T3_SETCOLOR,"Button",0x50010000,208,73,26,11
  CONTROL "",IDC_T3_EDIT_X,"Edit",0x50010000,18,51,130,13,0x00000200
  CONTROL "",IDC_T3_EDIT_Y,"Edit",0x50010000,18,68,130,13,0x00000200
  CONTROL "",IDC_T3_EDIT_Z,"Edit",0x50010000,18,84,130,13,0x00000200
  CONTROL "",IDC_EDT_T3_PMAX,"Edit",0x50010000,26,108,42,13,0x00000200
  CONTROL "",IDC_EDT_T3_QMAX,"Edit",0x50010000,98,108,42,13,0x00000200
  CONTROL "公式设置",IDC_GRP3,"Button",0x50000007,0,0,154,128
  CONTROL "参数设置",IDC_GRP4,"Button",0x50000007,156,0,144,129
  CONTROL "X_MAX:",IDC_STC10,"Static",0x50000000,164,20,26,9
  CONTROL "Y_MAX:",IDC_STC12,"Static",0x50000000,164,33,28,9
  CONTROL "",IDC_UDN_T3_XMAX,"msctls_updown32",0x50000006,184,18,10,9
  CONTROL "",IDC_UDN_T3_YMAX,"msctls_updown32",0x50000006,188,33,10,9
  CONTROL "表达式(形如:y=x或x=y)",IDC_T3_RBN1,"Button",0x50030009,4,11,110,9
  CONTROL "参数公式(参数为:p,q)",IDC_T3_RBN2,"Button",0x50010009,4,38,84,11
  CONTROL "X=",IDC_STC7,"Static",0x50000000,6,53,12,9
  CONTROL "Y=",IDC_STC15,"Static",0x50000000,6,72,12,9
  CONTROL "△P:",IDC_STC16,"Static",0x50000000,8,110,18,11
  CONTROL "",IDC_UDN_T3_PMAX,"msctls_updown32",0x50000006,18,116,10,9
  CONTROL "Z=",IDC_STC27,"Static",0x50000000,6,88,12,9
  CONTROL "",IDC_UDN_T3_QMAX,"msctls_updown32",0x50000006,86,116,10,9
  CONTROL "△Q:",IDC_STC28,"Static",0x50000000,78,110,18,11
  CONTROL "",IDC_UDN_T3_ZMAX,"msctls_updown32",0x50000006,190,44,10,9
  CONTROL "Z_MAX:",IDC_STC29,"Static",0x50000000,164,46,28,9
  CONTROL "二维",IDC_RBN_T3_2,"Button",0x50030009,250,18,34,11
  CONTROL "三维",IDC_RBN_T3_3,"Button",0x50010009,250,31,34,11
  CONTROL "颜色设置",IDC_GRP15,"Button",0x50000007,160,62,80,28
  CONTROL "维数",IDC_GRP16,"Button",0x50000007,244,9,50,37
  CONTROL "坐标范围",IDC_GRP17,"Button",0x50000007,160,9,80,50
  CONTROL "参数范围",IDC_GRP18,"Button",0x50000007,4,99,144,26
  CONTROL "color",IDC_T3_COLOR,"Static",0x50001000,166,73,34,11
END
IDD_T2 DIALOGEX 6,5,310,133
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_T2_WENFA_EDIT,"Edit",0x50210044,6,11,168,116,0x00000200
  CONTROL "文法编辑",IDC_GRP5,"Button",0x50000007,2,1,176,129
  CONTROL "参数设置",IDC_GRP6,"Button",0x50000007,180,1,122,115
  CONTROL "迭代次数:",IDC_STC11,"Static",0x50000000,184,16,34,9
  CONTROL "",IDC_T2_N,"Edit",0x50010000,220,14,26,13,0x00000200
  CONTROL "默认角度:",IDC_STC13,"Static",0x50000000,184,31,34,13
  CONTROL "",IDC_T2_DEGREE,"Edit",0x50010000,220,29,26,13,0x00000200
  CONTROL "维数",IDC_GRP25,"Button",0x50000007,250,9,46,50
  CONTROL "二维",IDC_RBN_T2_2,"Button",0x50010009,258,22,30,11
  CONTROL "三维",IDC_RBN_T2_3,"Button",0x50010009,258,40,30,11
  CONTROL "初始坐标",IDC_GRP28,"Button",0x50000007,184,59,62,54
  CONTROL "x0=",IDC_STC14,"Static",0x50000000,188,68,12,9
  CONTROL "",IDC_T2_X0,"Edit",0x50010000,202,68,40,11,0x00000200
  CONTROL "y0=",IDC_STC43,"Static",0x50000000,188,83,12,9
  CONTROL "",IDC_T2_Y0,"Edit",0x50010000,202,83,40,11,0x00000200
  CONTROL "",IDC_T2_Z0,"Edit",0x50010000,202,97,40,11,0x00000200
  CONTROL "z0=",IDC_STC47,"Static",0x50000000,188,97,12,9
  CONTROL "保存...",IDC_T2_SAVE,"Button",0x50010000,180,118,36,11
  CONTROL "库存...",IDC_T2_OPEN_STOKE,"Button",0x50010000,218,118,36,11
  CONTROL "推荐参数",IDC_T2_TEST,"Button",0x50010000,256,118,42,11
  CONTROL "单位长度:",IDC_STC44,"Static",0x50000000,184,46,34,13
  CONTROL "",IDC_T2_LEN,"Edit",0x50010000,220,44,26,13,0x00000200
END
IDD_T1 DIALOGEX 6,5,302,135
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
END
IDD_T4 DIALOGEX 6,5,306,137
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_T4_LISTVIEW,"SysListView32",0x50010209,4,11,196,94,0x00000200
  CONTROL "IFS码设置",IDC_GRP10,"Button",0x50000007,0,1,202,107
  CONTROL "添加行",IDC_T4_ADD_LINE,"Button",0x50010000,2,112,38,13
  CONTROL "删除行",IDC_T4_DELETE_LINE,"Button",0x50010000,46,112,38,13
  CONTROL "设置值",IDC_T4_SETVALUE,"Button",0x50010000,90,112,38,13
  CONTROL "清空",IDC_T4_CLEAN_ALLLINE,"Button",0x50010000,134,112,30,13
  CONTROL "保存",IDC_T4_SAVE,"Button",0x50010000,170,112,30,13
  CONTROL "",IDC_T4_STOKELIST,"ListBox",0x50210141,210,11,54,50,0x00000200
  CONTROL "库存",IDC_GRP7,"Button",0x50000007,206,1,96,63
  CONTROL "清空",IDC_T4_CLEAN_LIST,"Button",0x50010000,268,12,28,11
  CONTROL "删除",IDC_T4_DELETE_LIST,"Button",0x50010000,268,29,28,11
  CONTROL "参数设置",IDC_GRP24,"Button",0x50000007,206,66,96,61
  CONTROL "迭代次数:",IDC_STC38,"Static",0x50000000,210,79,36,9
  CONTROL "",IDC_T4_N,"Edit",0x50010000,248,77,48,13,0x00000200
  CONTROL "△x=",IDC_STC39,"Static",0x50000000,208,96,18,13
  CONTROL "",IDC_T4_XMAX,"Edit",0x50010000,226,94,26,13,0x00000200
  CONTROL "",IDC_T4_YMAX,"Edit",0x50010000,226,110,26,13,0x00000200
  CONTROL "△y=",IDC_STC40,"Static",0x50000000,208,112,16,13
  CONTROL "",IDC_T4_X0,"Edit",0x50010000,270,94,26,13,0x00000200
  CONTROL "x0=",IDC_STC41,"Static",0x50000000,256,96,12,13
  CONTROL "y0=",IDC_STC42,"Static",0x50000000,256,112,12,13
  CONTROL "",IDC_T4_Y0,"Edit",0x50010000,270,110,26,13,0x00000200
END
IDD_DLG_STOKE DIALOGEX 6,5,119,92
CAPTION "库存"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_LST_STOKE,"ListBox",0x50010141,6,9,106,78,0x00000200
  CONTROL "请选择(双击)",IDC_GRP12,"Button",0x50000007,2,0,114,91
END
IDC_MYCROSS CURSOR DISCARDABLE "res/cross.cur"
IDC_MYARROW ANICURSOR DISCARDABLE "res/arrow.ani"
IDC_MYBIG CURSOR DISCARDABLE "res/big.cur"
IDI_APP ICON DISCARDABLE "res/application.ico"
IDB_APP_BITMAP BITMAP DISCARDABLE "res/application.bmp"
IDD_T4_SETVALUE_DLG DIALOGEX 6,5,205,72
CAPTION "设置值"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_ST_T4_A,"Edit",0x50010000,16,14,38,11,0x00000200
  CONTROL "",IDC_ST_T4_B,"Edit",0x50010000,16,27,38,11,0x00000200
  CONTROL "",IDC_ST_T4_C,"Edit",0x50010000,16,40,38,11,0x00000200
  CONTROL "",IDC_ST_T4_D,"Edit",0x50010000,68,14,38,11,0x00000200
  CONTROL "",IDC_ST_T4_E,"Edit",0x50010000,68,27,38,11,0x00000200
  CONTROL "",IDC_ST_T4_F,"Edit",0x50010000,68,40,38,11,0x00000200
  CONTROL "",IDC_ST_T4_P,"Edit",0x50010000,126,48,24,13,0x00000200
  CONTROL "选择...",IDC_ST_T4_CHOOSECOLOR,"Button",0x50010000,166,14,24,11
  CONTROL "确定",IDC_ST_T4_OK,"Button",0x50010000,54,59,26,11
  CONTROL "取消",IDC_ST_T4_CANCEL,"Button",0x50010000,82,59,26,11
  CONTROL "重设",IDC_ST_T4_RESET,"Button",0x50010000,2,59,26,11
  CONTROL "a=",IDC_STC6,"Static",0x50000000,6,16,10,9
  CONTROL "c=",IDC_STC18,"Static",0x50000000,6,42,10,9
  CONTROL "d=",IDC_STC32,"Static",0x50000000,58,16,10,9
  CONTROL "e=",IDC_STC33,"Static",0x50000000,58,29,10,9
  CONTROL "f=",IDC_STC34,"Static",0x50000000,58,42,10,9
  CONTROL "p=",IDC_STC35,"Static",0x50000000,116,49,10,9
  CONTROL "概率设置",IDC_GRP21,"Button",0x50000007,112,35,44,35
  CONTROL "变换方程",IDC_GRP22,"Button",0x50000007,158,35,44,35
  CONTROL "x=ax'+by'+e",IDC_STC36,"Static",0x50000000,162,44,36,11
  CONTROL "y=cx'+dy'+f",IDC_STC37,"Static",0x50000000,162,53,38,11
  CONTROL "颜色设置",IDC_GRP23,"Button",0x50000007,112,3,90,30
  CONTROL "IFS变换方程系数设置",IDC_GRP20,"Button",0x50000007,2,3,108,54
  CONTROL "color",IDC_ST_T4_COLOR,"Static",0x50001000,122,14,30,11
  CONTROL "b=",IDC_STC17,"Static",0x50000000,6,29,10,9
END
IDD_T4_SETNAME_DLG DIALOGEX 6,6,101,52
CAPTION "取名"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_T4_SETNAME,"Edit",0x50010000,10,12,78,13,0x00000200
  CONTROL "确定",IDC_SETNAME_OK,"Button",0x50010000,2,38,30,11
  CONTROL "取消",IDC_SETNAME_CANCEL,"Button",0x50010000,38,38,30,11
  CONTROL "设置名称",IDC_GRP26,"Button",0x50000007,2,1,94,33
END
IDD_T10 DIALOGEX 6,6,310,137
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000000
BEGIN
END
